<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/linkBudgetFragment">

    <fragment
        android:id="@+id/linkBudgetFragment"
        android:name="com.example.calculadorav4.LinkBudgetFragment"
        android:label="fragment_link_budget"
        tools:layout="@layout/fragment_link_budget" >
        <action
            android:id="@+id/action_linkBudgetFragment_to_resultLinkBudgetFragment"
            app:destination="@id/resultLinkBudgetFragment" />
        <action
            android:id="@+id/action_linkBudgetFragment_to_freeSpaceFragment"
            app:destination="@id/freeSpaceFragment" />
    </fragment>
    <fragment
        android:id="@+id/freeSpaceFragment"
        android:name="com.example.calculadorav4.FreeSpaceFragment"
        android:label="fragment_free_space"
        tools:layout="@layout/fragment_free_space" >
        <action
            android:id="@+id/action_freeSpaceFragment_to_resultSpaceLossFragment"
            app:destination="@id/resultSpaceLossFragment" />
    </fragment>
    <fragment
        android:id="@+id/fresnelZoneFragment"
        android:name="com.example.calculadorav4.FresnelZoneFragment"
        android:label="fragment_fresnel_zone"
        tools:layout="@layout/fragment_fresnel_zone" >
        <action
            android:id="@+id/action_fresnelZoneFragment_to_fresnelZoneResultFragment"
            app:destination="@id/fresnelZoneResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/fresnelZoneResultFragment"
        android:name="com.example.calculadorav4.FresnelZoneResultFragment"
        android:label="fragment_fresnel_zone_result"
        tools:layout="@layout/fragment_fresnel_zone_result" />
    <fragment
        android:id="@+id/resultSpaceLossFragment"
        android:name="com.example.calculadorav4.ResultSpaceLossFragment"
        android:label="ResultSpaceLossFragment" />
    <fragment
        android:id="@+id/resultLinkBudgetFragment"
        android:name="com.example.calculadorav4.ResultLinkBudgetFragment"
        android:label="ResultLinkBudgetFragment" />
</navigation>