<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:padding="16dp"
    android:background="@color/primary_dark"
    android:layout_height="wrap_content">

    <RadioGroup
        android:id="@+id/rgCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbCAT5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rb_wire_5"
            android:checked="true"
            android:textColor="@color/accent"
            android:buttonTint="@color/red"/>

        <RadioButton
            android:id="@+id/rbCAT5e"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rb_wire_5e"
            android:textColor="@color/accent"
            android:buttonTint="@color/blue"/>

        <RadioButton
            android:id="@+id/rbCAT6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rb_wire_6"
            android:textColor="@color/accent"
            android:buttonTint="@color/secondary"/>

        <RadioButton
            android:id="@+id/rbCAT6a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rb_wire_6a"
            android:textColor="@color/accent"
            android:buttonTint="@color/secondary"/>

    </RadioGroup>

    <EditText
        android:id="@+id/etMeters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:importantForAutofill="no"
        android:textAlignment="center"
        android:hint="Metros de cable"
        android:maxLength="5"/>

    <Button
        android:id="@+id/btnAddTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dialog_button_text"
        style="@style/btn_datasheet_link_budget_style"/>

</LinearLayout>