<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tv_free_space_loss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/free_space_tittle"
        style="@style/tv_tittle_link_budget_style"
        android:layout_marginTop="50dp"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_free_space_loss_description"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/free_space_description"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/tv_free_space_loss"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/img_free_space_loss"
        android:layout_width="180dp"
        android:contentDescription="@string/app_name"
        android:layout_height="200dp"
        android:src="@drawable/free_space_img"
        app:layout_constraintTop_toBottomOf="@id/tv_free_space_loss_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="5dp"/>


    <androidx.cardview.widget.CardView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/primary_dark"
        app:cardCornerRadius="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_free_space_loss"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/distance_free_space"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:hint="@string/free_space_distance_edit_text"
                android:importantForAutofill="no"
                style="@style/edit_text_link_budget_style"/>

            <Spinner
                android:id="@+id/spinner_frequency_free_space"
                android:layout_width="wrap_content"
                android:layout_height="48dp"/>

            <Button
                android:id="@+id/btn_free_space"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/btn_datasheet_link_budget_style"
                android:text="@string/free_space_calculate_button" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>