<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".MainActivity">


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/primary_dark"
            app:cardCornerRadius="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/tvTrasmission"
                    style="@style/tv_tittle_link_budget_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radio_link_transmission_tittle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <EditText
                    android:id="@+id/etOutputPower"
                    style="@style/edit_text_link_budget_style"
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="25dp"
                    android:hint="@string/radio_link_transmission_output_power"
                    android:importantForAutofill="no"
                    app:layout_constraintStart_toStartOf="@id/tvTrasmission"
                    app:layout_constraintTop_toBottomOf="@id/tvTrasmission"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/etAntennaGain"
                    style="@style/edit_text_link_budget_style"
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:hint="@string/radio_link_transmission_antenna_gain"
                    android:importantForAutofill="no"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etOutputPower" />

                <Button
                    android:id="@+id/btn_wire_transmission"
                    style="@style/btn_datasheet_link_budget_style"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="@string/radio_link_transmission_wire_loss"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etAntennaGain" />

                <RadioGroup
                    android:id="@+id/rdTransmissionAntennas"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/etOutputPower"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/rbTransmissionRDRP"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:text="@string/link_budget_antenna_rocket_dish_5G34_and_rocket_prism_5AC"
                        android:textSize="11sp" />

                    <RadioButton
                        android:id="@+id/rbTransmissionLB"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:text="@string/link_budget_antenna_lite_beam_5AC"
                        android:textSize="11sp" />

                    <RadioButton
                        android:id="@+id/rbTransmissionPB"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:text="@string/link_budget_antenna_power_beam_5AC"
                        android:textSize="11sp" />

                    <RadioButton
                        android:id="@+id/rbTransmissionNone"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:text="@string/link_budget_antenna_none_option"
                        android:textSize="11sp" />
                </RadioGroup>

                <Button
                    android:id="@+id/btnDatasheet"
                    style="@style/btn_datasheet_link_budget_style"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="@string/radio_link_datasheet"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/etOutputPower"
                    app:layout_constraintTop_toBottomOf="@id/rdTransmissionAntennas" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/primary_dark"
            app:cardCornerRadius="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/tvPropagation"
                    style="@style/tv_tittle_link_budget_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radio_link_propagation_tittle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/etFreeSpaceLoss"
                    style="@style/edit_text_link_budget_style"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/accent"
                    android:hint="@string/radio_link_propagation_free_space_loss"
                    android:importantForAutofill="no"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvPropagation" />

                <TextView
                    android:id="@+id/tvNavFreeSpace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/link_budget_calculate_free_space"
                    android:textColor="@color/nav_free_space_color"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etFreeSpaceLoss" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/primary_dark"
            app:cardCornerRadius="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/tvReception"
                    style="@style/tv_tittle_link_budget_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/radio_link_reception_tittle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/etAntennaGainReception"
                    style="@style/edit_text_link_budget_style"
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="25dp"
                    android:hint="@string/radio_link_reception_antenna_gain"
                    android:importantForAutofill="no"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvReception"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/etReceiverSensitivity"
                    style="@style/edit_text_link_budget_style"
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:hint="@string/radio_link_reception_receiver"
                    android:importantForAutofill="no"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etAntennaGainReception" />

                <Button
                    android:id="@+id/btn_wire_reception"
                    style="@style/btn_datasheet_link_budget_style"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:text="@string/radio_link_reception_wire_loss"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etReceiverSensitivity" />

                <RadioGroup
                    android:id="@+id/rdReceptionAntennas"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="4dp"
                    app:layout_constraintStart_toEndOf="@id/etAntennaGainReception"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/rbReceptionRDRP"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:text="@string/link_budget_antenna_rocket_dish_5G34_and_rocket_prism_5AC"
                        android:textSize="11sp" />

                    <RadioButton
                        android:id="@+id/rbReceptionLB"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:text="@string/link_budget_antenna_lite_beam_5AC"
                        android:textSize="11sp" />

                    <RadioButton
                        android:id="@+id/rbReceptionPB"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:text="@string/link_budget_antenna_power_beam_5AC"
                        android:textSize="11sp" />

                    <RadioButton
                        android:id="@+id/rbReceptionNone"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:text="@string/link_budget_antenna_none_option"
                        android:textSize="11sp" />
                </RadioGroup>

                <Button
                    android:id="@+id/btnDatasheetTwo"
                    style="@style/btn_datasheet_link_budget_style"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginStart="15dp"
                    android:text="@string/radio_link_datasheet"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/etReceiverSensitivity"
                    app:layout_constraintTop_toBottomOf="@id/rdReceptionAntennas" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnCalculateLinkBudget"
            style="@style/btn_datasheet_link_budget_style"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="@string/radio_link_calculate_buttton" />

    </LinearLayout>

</ScrollView>